HelloWorldGUI/MainWindow.xaml

<Window x:Class="HelloWorldGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldGUI"
        mc:Ignorable="d"
        Title="Member Registration" Height="441.852" Width="748.889">
    <Grid Background="#FFBED0C4">
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="19,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.177,2.567"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="111,178,0,0" VerticalAlignment="Top" Width="75" Background="#FFE7E7E7" Height="30" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="14,63,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="153,63,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="14,113,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.177,2.567"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="153,113,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <DatePicker HorizontalAlignment="Left" Margin="19,134,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Register" HorizontalAlignment="Left" Margin="87,9,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="#FF135F52" Height="50" Width="125"/>
        <ListView HorizontalAlignment="Left" Height="357" Margin="316,27,0,0" VerticalAlignment="Top" Width="396" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No." Width="40"/>
                    <GridViewColumn Header="First Name" Width="100"/>
                    <GridViewColumn Header="Last Name" Width="100"/>
                    <GridViewColumn Header="Age" Width="50"/>
                    <GridViewColumn Header="Phone No." Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Hello" HorizontalAlignment="Left" Margin="14,254,0,0" VerticalAlignment="Top" Width="75" Background="#FFE7E7E7" Height="30" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="How are you?" HorizontalAlignment="Left" Margin="95,254,0,0" VerticalAlignment="Top" Width="101" Background="#FFE7E7E7" Height="30" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
        <Grid Background="#FFBED0C4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="119*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="19,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.177,2.567"/>
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="111,178,0,0" VerticalAlignment="Top" Width="75" Background="#FFE7E7E7" Height="30" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="btnSubmit_Click"/>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="158,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <Label Content="First name" HorizontalAlignment="Left" Margin="14,63,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
            <Label Content="Last name" HorizontalAlignment="Left" Margin="153,63,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
            <Label Content="Birthday" HorizontalAlignment="Left" Margin="14,113,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
            <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="158,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.177,2.567"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="153,113,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
            <DatePicker HorizontalAlignment="Left" Margin="19,134,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
            <Label Content="Register" HorizontalAlignment="Left" Margin="87,9,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="#FF135F52" Height="50" Width="125"/>
            <ListView HorizontalAlignment="Left" Height="357" Margin="316,27,0,0" VerticalAlignment="Top" Width="396" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No." Width="40"/>
                        <GridViewColumn Header="First Name" Width="100"/>
                        <GridViewColumn Header="Last Name" Width="100"/>
                        <GridViewColumn Header="Age" Width="50"/>
                        <GridViewColumn Header="Phone No." Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnHello" Content="Hello" HorizontalAlignment="Left" Margin="14,254,0,0" VerticalAlignment="Top" Width="75" Background="#FFE7E7E7" Height="30" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="btnHello_Click"/>
            <Button x:Name="btnHowAreYou" Content="How are you?" HorizontalAlignment="Left" Margin="95,254,0,0" VerticalAlignment="Top" Width="101" Background="#FFE7E7E7" Height="30" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="btnHowAreYou_Click"/>
            <Button x:Name="btnGoodBye" Content="Good bye" HorizontalAlignment="Left" Margin="203,254,0,0" VerticalAlignment="Top" Width="75" Background="#FFE7E7E7" Height="30" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="btnGoodBye_Click"/>

        </Grid>

    </Grid>
</Window>
