HashTableApp/MainWindow.xaml

<Window x:Class="HashTableApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashTableApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="298.421" Width="554.632">
    <Grid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="134,156,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="btnAdd_Click" TabIndex="2"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="234,156,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="btnRemove_Click" TabIndex="3"/>
        <Button x:Name="btnShow" Content="Show" HorizontalAlignment="Left" Margin="330,156,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="btnShow_Click" TabIndex="4"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="23" Margin="134,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TextAlignment="Center" FontSize="14" Text="Value" TabIndex="1"/>
        <Label Content="Fill key and value" HorizontalAlignment="Left" Margin="208,16,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Border Margin="325,122,378,271">
            <Grid Margin="0,1,0,-24">
                <Label Content="Count =" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,-22" Height="48"/>
                <Label x:Name="lblCount" Content="0" Margin="61,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="48" Width="28"/>

            </Grid>
        </Border>
        <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="23" Margin="134,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TextAlignment="Center" FontSize="14" Text="Key" TabIndex="0"/>

    </Grid>
</Window>
