GUIHomework/MainWindow.xaml

<Window x:Class="GUIHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIHomework"
        mc:Ignorable="d"
        Title="โปรแกรมคำนวณรายได้" Height="233.333" Width="473.148">
    <Grid Background="#FFFFECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Label Content="รายได้" HorizontalAlignment="Left" Margin="72,29,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Margin="72,60,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="23" Margin="182,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontSize="14" FontFamily="Arial" TextAlignment="Center"/>
        <Label Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Margin="72,91,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="txtOutcome" HorizontalAlignment="Left" Height="23" Margin="182,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontSize="14" FontFamily="Arial" TextAlignment="Center"/>
        <TextBox x:Name="txtThingYouWant" HorizontalAlignment="Left" Height="23" Margin="182,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontSize="14" FontFamily="Arial" TextAlignment="Center"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Margin="45.852,30,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14" FontFamily="Arial"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Margin="45.852,61,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14" FontFamily="Arial"/>
        <Label Content="บาท" HorizontalAlignment="Left" Margin="45.852,92,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14" FontFamily="Arial"/>
        <Button x:Name="btnCal" Content="คำนวณ" HorizontalAlignment="Left" Margin="72,134,0,0" VerticalAlignment="Top" Width="75" Height="33" FontSize="14" Click="btnCal_Click" FontFamily="Arial"/>
        <Label Content="คุณต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Margin="166,137,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="txtDays" HorizontalAlignment="Left" Height="23" Margin="31,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.Column="1" FontSize="14" IsHitTestVisible="False" IsEnabled="False" Background="#FFFFF644" FontFamily="Arial" TextAlignment="Center"/>
        <Label Content="วัน" HorizontalAlignment="Left" Margin="118,137,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14" FontFamily="Arial"/>

    </Grid>
</Window>
